DIXA_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkYjdkOTY2OC03OGJlLTQ1OTYtYmYxYy1kNDYzZTExZWI2YjEiLCJ0eXBlIjoiYXBpIiwib3JnX2lkIjoiN2MwMzA4ZjQtODIxNy00MWU1LThkYmUtNzI1NTI1YzQ3ZWUzIiwianRpIjoiZjY0NjAyOTNhMTE2NGY5N2I0MjgzM2YzNzJmZjk1N2MifQ.mFVVJUql2W5m5evpKWFPXsXUst3eniAF-zrcgBh0LUc
OPENAI_API_KEY=your_openai_api_key_here
DIXA_BASE_URL=https://dev.dixa.io/v1
AGENT_ID=65355895-3def-4735-aed4-82ef1f2b7000
QUEUE_ID=d768da52-2eb2-4841-a5e8-ce2d7eed3f3f
OPENAI_ASSISTANT_ID=asst_ddwAna95PNJj3m0ZDmnVB7yf
MONGODB_URL=mongodb://localhost:27017/dirq
WEBHOOK_BASE_URL=https://your-webhook-url.com